<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Erickson de Souza Martinez</title>
</head>
<body>
	<header>
		<img src="./pp.jpg" alt="Foto do Perfil" width="200px" style="border-radius: 100px">
		<h1>Erickson Martinez</h1>
	</header>

	<section>
		<header>
			<h2>Post</h2>
		</header>
		<article>
			<header>
				<h3>Post 3</h3>
				<img src="javascript.jpg" width="40%" height="100%" alt="Código javascript">
			</header>
			<p>
				Profissional na area de TI a mais de 10 anos, em varias  areas de atuação, suport helpdesk, redes de computadores, QA engenner Software e desenvolvimento frontEnd.
			</p>
		</article>
	</section>
	<footer>
		<ul>

			<li><a href="malito:ericksonprofissional@gmail.com" target="_blank">ericksonprofissional@gmail.com</a></li>
			<li><a href="https://www.linkedin.com/in/erickson-martinez/" target="_blank">linkedin</a></li>
			<li><a href="https://github.com/ericks0nmartinez" alt="GitHub" target="_blank">GitHub</a></li>
		</ul>
	</footer>
</body>
</html>